version: 0.2

phases:
  install:
    runtime-versions:
      java: corretto21

  pre_build:
    commands:
      - VERSION=$(grep "projectVersion" gradle.properties | awk -F'=' '{print $2}' | tr -d ' ')
      - echo Build started on `date`
      - echo "Project Version -> $VERSION"
      - gradle test
      - gradle build

  build:
    commands:
      - echo Build completed on `date`
      - sam package --s3-bucket tanin-epam-static-v1 --template-file template.yml --output-template-file outputSamTemplate.yml
      - ls -la build/libs

artifacts:
  files:
    - build/libs/tanin-$VERSION.jar
    - outputSamTemplate.yml
